/*
Вторую миграцию создаем, т.к. первая миграция очищает всех пользователей и из интерфейса создать админа не получится.
И соответственно, зайти в меню админа будет некому, т.к не будет пользователя, которому доступна "админка".
Здесь создается админ.
*/
insert into users (id, username, password, active)
values (1, 'admin', '123', true);

insert into user_role (user_id, roles)
values (1, 'USER'), (1, 'ADMIN');