#     При внедрении шифрования паролей все новые пользователи будут создаваться с шифрованием пароля.
#     Однако в базе остались незашифрованными пароли существующих пользователей.
#     Для этого создаем миграцию V3, в которой зашифруем пароли

update users set password = MD5(password);

/*
В примере из видео, для базы posgre будет:

update usr set password = crypt(password, gen_salt('bf', 8));
*/
